{
  "name": "recoup-records",
  "version": "0.1.0",
  "description": "A record label in a box — one install that bundles every Recoup plugin: setup, research, deals, content, song analysis, and releases. Install this instead of picking individual plugins.",
  "author": {
    "name": "Recoup",
    "email": "agent@recoupable.com",
    "url": "https://recoupable.com"
  },
  "homepage": "https://recoupable.com",
  "repository": "https://github.com/recoupable/skills",
  "license": "AGPL-3.0-only",
  "keywords": [
    "music",
    "recoup",
    "record-label",
    "artist-management",
    "music-research",
    "catalog-deals",
    "content-creation",
    "release-management",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Recoup Records",
    "shortDescription": "A record label in a box",
    "longDescription": "The whole Recoup platform as a single plugin: artist setup and API access, music-industry research, catalog deal review, content creation, song audio analysis, and end-to-end release workflows — every skill, agent, and hook from the focused plugins, bundled together.",
    "developerName": "Recoup",
    "category": "Music",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://recoupable.com"
  }
}
