{
  "name": "recoup-skills",
  "version": "2.2.1",
  "description": "Recoup is an agentic music company platform for managers, labels, artists, songwriters, producers, catalog teams, and publishers. Research music, develop songs and content, plan releases, and review catalogs with reusable skills and authenticated Recoup MCP tools.",
  "author": {
    "name": "Recoup",
    "email": "support@recoupable.com",
    "url": "https://recoupable.dev"
  },
  "homepage": "https://recoupable.dev",
  "repository": "https://github.com/recoupable/skills",
  "license": "AGPL-3.0-only",
  "keywords": [
    "music",
    "recoup",
    "record-label",
    "artist-management",
    "songwriting",
    "music-research",
    "catalog-deals",
    "content-creation",
    "release-management",
    "music-marketing",
    "analytics",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Recoup Skills",
    "shortDescription": "Your AI music company",
    "longDescription": "Recoup is an agentic music company platform for managers, labels, artists, songwriters, producers, catalog teams, and publishers. Research music, develop songs and content, plan releases, and review catalogs with reusable skills and authenticated Recoup MCP tools. Connect a Recoup account for remote tools. Some workflows require separate REST credentials, third-party services, local software, or paid usage. Available actions depend on your account permissions and host capabilities. Internal staff workflows require an explicit recoup-internal request and their own authorized workspace.",
    "developerName": "Recoup",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://recoupable.dev",
    "brandColor": "#007EBD",
    "composerIcon": "./assets/recoup-icon.png",
    "logo": "./assets/recoup-icon.png",
    "supportURL": "https://recoupable.dev/contact",
    "privacyPolicyURL": "https://recoupable.dev/privacy",
    "termsOfServiceURL": "https://recoupable.dev/terms"
  },
  "mcpServers": "./.mcp.json"
}
