{
  "name": "recoup-essentials",
  "version": "0.1.0",
  "description": "Get onto the Recoupable platform — setup, API keys, sandbox scaffolding, artist creation, and direct Recoup API access.",
  "author": {
    "name": "Recoup",
    "email": "agent@recoupable.com",
    "url": "https://recoupable.com"
  },
  "homepage": "https://recoupable.com",
  "repository": "https://github.com/recoupable/skills",
  "license": "Apache-2.0",
  "keywords": [
    "recoup",
    "recoup-essentials",
    "music",
    "onboarding",
    "setup",
    "recoup-api",
    "artist-management",
    "ai-agents",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Recoup Essentials",
    "shortDescription": "Setup, API access, and artist onboarding for the Recoup platform",
    "longDescription": "The starting-point plugin for Recoupable. Bundles the skills an agent needs to get onto the platform and stay productive: first-run setup and API key issuance, sandbox scaffolding, artist creation and enrichment, artist workspace file conventions, and direct Recoup API + connector access.",
    "developerName": "Recoup",
    "category": "Music",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://recoupable.com"
  }
}
